<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="add-books">
        <label for="title">Title</label>
        <input id="form-book-title"type="text" name="title" placeholder="Book title">

        <label for="author">Author</label>
        <input id="form-author" type="text" name="author" placeholder="Author name">

        <label for="cover-link">Cover link</label>
        <input id="form-cover-link" type="text" name="cover-link" placeholder="http://someu.rl">

        <button type="button" id="add-book-button">Add book</button>
    </div>
    <div id="search-books">
      <label for="search-bar"></label>
      <input type="text" id="search-books-input" name="search-books" placeholder="search for books">
    </div>
    <div id="book-collection">
      <ol id="book-list"></ol>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
